###################################
# This file is managed by Puppet. #
# Local changes will be overriden #
# on the next run.                #
###################################

Section "InputClass"
        Identifier "touchpad catchall"
        MatchIsTouchpad "on"
        Driver "synaptics"
        Option "TapButton1" "-1"
        Option "TapButton2" "-1"
        Option "TapButton3" "-1"
        Option "VertHysteresis" "25"
        Option "HorizHysteresis" "25"
        Option "PalmDetect" "1"
EndSection
